AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
    ["Props"] = "Propy",
    ["Entities"] = "Entities",
    ["Vehicles"] = "Pojazdy",
    ["Tools"] = "Narzędzia",
    ["Weapons"] = "Bronie",
    ["Parameters"] = "Ustawienia",
    ["CategoryQuestion"] = "Jak nazywa się kategoria?",
    ["Category"] = "Kategorie",
    ["Validate"] = "Potwierdzam",
    ["Delete"] = "Usuń",
    ["Save"] = "Zapisz",
    ["SelectCat"] = "Wybierz kategorię",
    ["Add"] = "Dodaj",
    ["Remove"] = "Usuń",
    ["UserGroup"] = "Grupy użytkowników",
    ["Sort"] = "Sotruj",
    ["AskUserGroup"] = "Wybierz grupę",
    ["AskProp"] = "Wybierz propa",
    ["Ok"] = "Ok",
    ["SuccessSave"] = "Twoje zmiany zostały zapisane.",
    ["Information"] = "Informacje",
    ["Yes"] = "Tak",
    ["No"] = "Nie",
    ["Confirm"] = "Potiwerdzam",
    ["ConfirmDelete"] = "Czy na pewno chcesz to usunąć??",
    ["ConfirmPaste"] = "Czy na pewno chcesz to wkleić? Wszystko zostanie zastąpione!",
    ["Copy"] = "Kopiuj",
    ["Paste"] = "Wklej",
    ["PropsNotAllowed"] = "Nie możesz stworzyć tych propów.",
    ["Others"] = "Inne",
    ["Tool"] = "Tool Gun",
    ["Tab"] = "Zakładki",
    ["Search"] = "Wyszukaj",
    ["SelectTool"] = "Wybierz narzędzie",
    ["AlreadyExist"] = "To już istnieje",
    ["PanelDoesntExist"] = "Error, panel konfiguracji został zamknięty!",
    ["Colors"] = "Kolory",
    ["Light"] = "Jasny",
    ["Dark"] = "Ciemny",
    ["Theme"] = "Motyw",
    ["Accentuation"] = "Wybierz Kolor",
    ["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}
